<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="#appointment">Book an appointment</a></li>
            <li><a href="#contacts">contacts</a></li>
        </ul>
    </nav>
    <div id=icons>
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>
        <a href="https://ke.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
        <p>&copy; 2020 copyright: <a href="https://www.instagram.com/" target="_blank">Medwin Cares Hospital</a></p>
    </div>
</body>

</html>